CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="DiWo Label"

#CONFIG_KERNEL_BIN_NAME="diwo_label_nfc_1_0"

#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_PPI=y
CONFIG_GPIO_NRFX=y

CONFIG_SENSOR=y
CONFIG_SPI=y
# CONFIG_LIS2DW12 is not set
# CONFIG_LIS2DW12_THRESHOLD=y
# CONFIG_LIS2DW12_TRIGGER_GLOBAL_THREAD=y
# CONFIG_LIS2DH_TRIGGER_NONE is not set
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
# CONFIG_LIS2DW12_THRESHOLD=y

CONFIG_BT_PRIVACY=n

CONFIG_TEMP_NRF5=y
CONFIG_ADC=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_BOOT_BANNER=n

CONFIG_WDT_LOG_LEVEL_DBG=n
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="DiWo"
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_MODEL="DiWo NFC LABEL"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="DiWo NFC Label 0.1"
CONFIG_BT_GATT_POOL=y
CONFIG_BT_GATT_UUID128_POOL_SIZE=4

CONFIG_NFC_T2T_NRFXLIB=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y