CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="DiWo Label"

#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_PPI=y
CONFIG_GPIO_NRFX=y

CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_LIS2DW12=y
#CONFIG_LIS2DW12_TRIGGER=y
CONFIG_LIS2DW12_THRESHOLD=y
#CONFIG_LIS2DW12_FREEFALL=y
CONFIG_LIS2DW12_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_PRIVACY=n

CONFIG_TEMP_NRF5=y
CONFIG_ADC=y