/* SPDX-License-Identifier: LicenseRef-Nordic-5-Clause */

/ {
	model = "DiWo Label BLE NFC 1_0";
	compatible = "diwo,diwo-label-ble-1-1";

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
			label = "Green LED 0";
		};
	};
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL( UART_TX, 0, 20 )>,
					<NRF_PSEL( UART_RX, 0, 19 )>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL( UART_TX, 0, 20 )>,
					<NRF_PSEL( UART_RX, 0, 19 )>;
			low-power-enable;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 18)>,
					<NRF_PSEL(SPIM_MOSI, 0, 15)>,
					<NRF_PSEL(SPIM_MISO, 0, 16)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 18)>,
					<NRF_PSEL(SPIM_MOSI, 0, 15)>,
					<NRF_PSEL(SPIM_MISO, 0, 16)>;
			low-power-enable;
		};
	};
};


&uart0 {
	compatible = "nordic,nrf-uarte";

	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = 	<&gpio0 26 GPIO_ACTIVE_LOW>;

	lis2dh@0 {
		compatible	= "st,lis2dh";
		reg			= <0x0>;
		status		= "okay";

		spi-max-frequency = <8000000>;
		irq-gpios = <&gpio0 27 0>,
					<&gpio0 28 0>;
	};
};

&gpiote {
	interrupts = <6 NRF_DEFAULT_IRQ_PRIORITY>;
};